<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="link.fls.swipestacksample.CategorieActivity">

    <android.support.v7.widget.CardView
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:rotation="350"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="12dp"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="379dp" />

    <android.support.v7.widget.CardView
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:elevation="100dp"
        android:rotation="358"
        app:cardCornerRadius="12dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="370dp"
        app:cardBackgroundColor="@color/green"
        app:cardElevation="30dp">

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:rotation="9"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="12dp"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="392dp"
        app:cardElevation="40dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:rotation="6"
        app:cardBackgroundColor="@color/magenta"
        app:cardCornerRadius="12dp"
        app:cardElevation="30dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="379dp" />


</android.support.constraint.ConstraintLayout>
