<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradback"
    tools:context="link.fls.swipestacksample.MenuActivity">

    <TextView
        android:id="@+id/welkomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welkom"
        android:textColor="#555"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/buttonPerCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Random per categorie"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/main_button_green"
        />

    <Button
        android:id="@+id/buttonOverzicht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Kaarten overzicht"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/main_button_blue"
        />

    <Button
        android:id="@+id/buttonGeschiedenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="Geschiedenis"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:padding="17dp"
        android:background="@drawable/main_button_magenta"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/buttonEigenKaart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Maak je eigen kaart"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/main_button_yellow"
        />
</RelativeLayout>