<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradback"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context="link.fls.swipestacksample.MainActivity">

    <TableLayout
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:background="@color/blueL"
        android:elevation="8dp"

        >

        <TableRow
            android:layout_width="match_parent"
            >

            <Button
                android:id="@+id/categorieKies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorieën"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/blueL"/>

            <Button
                android:id="@+id/sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorteren"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/blueL"
                />
        </TableRow>
    </TableLayout>

    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topButtons"
        android:layout_marginTop="-14dp"
        android:layout_marginBottom="10dp"
        android:padding="28dp"
        app:stack_rotation="0"
        app:stack_size="3" />


</RelativeLayout>
