<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradback"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context="link.fls.swipestacksample.MainActivity">

    <TableLayout
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        >

        <TableRow
            android:layout_width="match_parent"
            >

            <Button
                android:id="@+id/categorieKies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorie"
                android:backgroundTint="@color/blueL"/>

            <Button
                android:id="@+id/sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorteren:"
                android:backgroundTint="#999"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:enabled="false"
        android:text="Sort by:"
        android:visibility="gone" />

    <Button
        android:id="@+id/sorttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sortbysubject"
        android:layout_toRightOf="@+id/sortbysubject"
        android:text="Time"
        android:visibility="gone" />

    <Button
        android:id="@+id/sortbysubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="Subject"
        android:visibility="gone" />

    <Button
        android:id="@+id/sortbytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sorttime"
        android:layout_toEndOf="@+id/sorttime"
        android:layout_toRightOf="@+id/sorttime"
        android:text="title"
        android:visibility="gone" />

    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topButtons"
        android:layout_marginTop="-14dp"
        android:layout_marginBottom="10dp"
        android:padding="28dp"
        app:stack_rotation="0"
        app:stack_size="3" />


</RelativeLayout>
