<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/gradback"
    tools:context="link.fls.swipestacksample.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:enabled="false"
        android:text="Sort by:" />

    <Button
        android:id="@+id/sorttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sortbysubject"
        android:layout_toEndOf="@+id/sortbysubject" />

    <Button
        android:id="@+id/sortbysubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/sortbytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sorttime"
        android:layout_toEndOf="@+id/sorttime"
        android:layout_toRightOf="@+id/sorttime"
        android:text="title" />

    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sortbytitle"
        android:layout_above="@+id/fabAdd"
        android:padding="28dp"
        app:stack_rotation="0"
        app:stack_size="3"
        />

    <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/fabAdd"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_content_add"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="Bekijk Kaart!"
            android:textColor="@color/white"
            android:textSize="25dp" />

    </android.support.v7.widget.ButtonBarLayout>




</RelativeLayout>
