<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_screen1"
    android:orientation="vertical">




    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textColor="@color/white"
        android:text="Welkom"
        android:textSize="45dp"
        android:textStyle="normal"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-light"
        android:text="Deze app is ontwikkeld voor projectleiders die betrokken zijn bij de GGZ en ontwikkeling van e-health modules. De app dient als een alternatief op de fysieke toolkit kaarten. "
        android:textColor="@color/white"
        android:textSize="20sp"
        />

</RelativeLayout>