<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width= "350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textColor="@color/white"
        android:text="Wij helpen jou..."
        android:fontFamily="sans-serif-light"
        android:textSize="45dp"
        android:textStyle="normal"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-light"
        android:text="Deze toolkit is ontworpen in de vorm van een kaarten set. Aan de hand van de kaarten set worden methodes voor ontwikkeling van applicaties stapsgewijs uitgelegd,Methodes van idee generatie tot het creëren van prototypes."
        android:textColor="@color/white"
        android:textSize="20sp"
        />

</RelativeLayout>