<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="link.fls.swipestacksample.CategorieActivity"
    android:layout_marginTop="50dp">

    <android.support.v7.widget.CardView
        android:layout_width="135dp"
        android:layout_height="190dp"
        android:rotation="355"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="12dp"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="379dp"
        android:id="@+id/cardView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-1dp"
        >

        <TextView
            android:textStyle="bold"
            android:textSize="45px"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:text="IDEE"
            android:rotation="270"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:elevation="100dp"
        android:rotation="358"
        app:cardCornerRadius="12dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="370dp"
        app:cardBackgroundColor="@color/green"
        app:cardElevation="30dp"
        android:id="@+id/cardView3"
        android:layout_alignBottom="@+id/cardView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:textStyle="bold"
            android:textSize="45px"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:text="PROTOTYPE"
            android:rotation="272"/>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:rotation="9"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="12dp"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="392dp"
        app:cardElevation="40dp"
        android:id="@+id/cardView2"
        android:layout_alignTop="@+id/cardView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:textStyle="bold"
            android:textSize="45px"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-7dp"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:text="CONCEPTING"
            android:rotation="272"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:rotation="6"
        app:cardBackgroundColor="@color/magenta"
        app:cardCornerRadius="12dp"
        app:cardElevation="30dp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="379dp"
        android:id="@+id/cardView4"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_alignTop="@+id/cardView3"
        android:layout_toRightOf="@+id/cardView"
        android:layout_toEndOf="@+id/cardView" >
        <TextView
            android:textStyle="bold"
            android:textSize="45px"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:text="PROBLEEM"
            android:rotation="272"/>
    </android.support.v7.widget.CardView>



</RelativeLayout>